# eShopOnWeb

./: Directory.Packages.props
.github/workflows/: eshoponweb-cicd.yml
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: MappingProfile.cs  Program.cs  PublicApi.csproj
src/Web/: Web.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/PublicApiIntegrationTests/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
tests/UnitTests/: UnitTests.csproj
